<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Interaction\InteractionMethoden\MergeHandler.cs">
    <Files>
      <File FileName="Assets\fileManager.cs" Line="50" Column="28" />
      <File FileName="Assets\Interaction\InteractionMethoden\TrackManController.cs" Line="43" Column="69" />
      <File FileName="Assets\Interaction\InteractionMethoden\MergeHandler.cs" Line="86" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>