<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Interaction\InteractionMethoden\TrackManController.cs">
    <Files>
      <File FileName="Assets\Interaction\InteractionMethoden\TrackManController.cs" Line="19" Column="3" />
      <File FileName="Assets\Resources\s_Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Interaction\Events\DFGEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Interaction\Actions\DFGParserAction.cs" Line="30" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>