<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cursor.cs">
    <Files>
      <File FileName="Assets\Demo_LineRenderer.cs" Line="47" Column="3" />
      <File FileName="Assets\LR_Host_Class.cs" Line="1" Column="1" />
      <File FileName="Assets\Node_Appearance.cs" Line="1" Column="1" />
      <File FileName="Assets\Cursor.cs" Line="29" Column="1" />
      <File FileName="Assets\LightSwitch.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>